genotype.maxThreads=7
genotype.loci=crt_core,crt_ex01,crt_ex02,crt_ex03,crt_ex04,crt_ex06,crt_ex09,crt_ex10,crt_ex11,dhfr_1,dhfr_2,dhfr_3,dhps_1,dhps_2,dhps_3,dhps_4,mdr1_1,mdr1_2,mdr1_3,arps10,mdr2,fd,exo

# mito - species
genotype.locus.mito_1.region=M76611:520-820
genotype.locus.mito_1.targets=species_1@668-673
genotype.locus.mito_1.anchors=651@CCTTACGTACTCTAGCT....ACACAA

# CRT
genotype.locus.crt_core.region=Pf3D7_07_v3:403500-403800
genotype.locus.crt_core.targets=crt_72-76@403612-403626
genotype.locus.crt_core.anchors=403593@TATTATTTATTTAAGTGTA,403627@ATTTTTGCTAAAAGAAC

genotype.locus.crt_ex01.region=Pf3D7_07_v3:403150-404420
genotype.locus.crt_ex01.targets=crt_24@403291-403293
genotype.locus.crt_ex01.anchors=403273@GAGCGTTATA.[AG]GAATTA...AATTTA.TACAAGAA[GA]GAA

genotype.locus.crt_ex02.region=Pf3D7_07_v3:403550-403820
genotype.locus.crt_ex02.targets=crt_97@403687-403689
genotype.locus.crt_ex02.anchors=403657@GGTAACTATAGTTTTGT.[AT]CATC[CT]GAAAC,403690@AACTTTATTTGTATGATTA[TA]GTTCTTTATT

genotype.locus.crt_ex03.region=Pf3D7_07_v3:403850-404170
genotype.locus.crt_ex03.targets=crt_144@404007-404009,crt_148@404019-404021
genotype.locus.crt_ex03.anchors=404022@ACAAGAACTACTGGAAA[TC]AT[CT]CA[AG]TCATTT,403977@TC[CT]AT.TTA.AT[GT]CCTGTTCA.T[CA]ATT

genotype.locus.crt_ex04.region=Pf3D7_07_v3:404200-404500
genotype.locus.crt_ex04.targets=crt_194@404329-404331,crt_220@404407-404409
genotype.locus.crt_ex04.anchors=404304@CGGAGCA[GC]TTATTATTGTTGTAACA...GCTC,404338@GTAGAAATGAAATTATC[TA]TTTGAAACAC,404359@GAAACACAAGAAGAAAATTCTATC[AG]TATTTAATC,404382@C[AG]TATTTAATCTTGTCTTA[AT]TTAGT...TTAATTG

genotype.locus.crt_ex06.region=Pf3D7_07_v3:404700-405000
genotype.locus.crt_ex06.targets=crt_271@404836-404838
genotype.locus.crt_ex06.anchors=404796@TTGTCTTATATT.CCTGTATACACCCTTCCATT[TC]TTAAAA...C

genotype.locus.crt_ex09.region=Pf3D7_07_v3:405200-405500
genotype.locus.crt_ex09.targets=crt_326@405361-405363,crt_333@405382-405384
genotype.locus.crt_ex09.anchors=405334@AAAACCTT[CT]G[CT]ATTGTTTTCCTTCTTT,405364@A.TTGTGATAATTTAATA...AGCTAT

genotype.locus.crt_ex10.region=Pf3D7_07_v3:405400-405750
genotype.locus.crt_ex10.targets=crt_342@405557-405559,crt_356@405599-405601
genotype.locus.crt_ex10.anchors=405539@ATTATCGACAAATTTTCT...[AT]TGACATATAC,405573@TTGTTAGTTGTATACAAG[GT]TCCA[GA]CA,405602@GCAATT[GT]CTTATTACTTTAAATTCTTA[GA]CC

genotype.locus.crt_ex11.region=Pf3D7_07_v3:405700-406000
genotype.locus.crt_ex11.targets=crt_371@405837-405839
genotype.locus.crt_ex11.anchors=405825@[GT]GTGATGTT.[TA]A...G.ACCAAGATTATTAG,405840@G.ACCAAGATTATTAGATTTCGTAACTTTG

# DHFR
genotype.locus.dhfr_1.region=Pf3D7_04_v3:748100-748400
genotype.locus.dhfr_1.targets=dhfr_51@748238-748240,dhfr_59@748262-748264
genotype.locus.dhfr_1.anchors=748200@GAGGTCTAGGAAATAAAGGAGTATTACCATGGAA,748241@TCCCTAGATATGAAATATTTT...GCAG,748265@GCAGTTACAACATATGTGAATGAATC

genotype.locus.dhfr_2.region=Pf3D7_04_v3:748250-748550
genotype.locus.dhfr_2.targets=dhfr_108@748409-748411
genotype.locus.dhfr_2.anchors=748382@CAAAATGTTGTAGTTATGGGAAGAACA,748412@TGGGAAAGCATTCCAAAAAAATTT

genotype.locus.dhfr_3.region=Pf3D7_04_v3:748400-748720
genotype.locus.dhfr_3.targets=dhfr_164@748577-748579
genotype.locus.dhfr_3.anchors=748382@GGGAAATTAAATTACTATAAATG,748382@CTATAAATGTTTTATT...GGAGGTTC,748412@GGAGGTTCCGTTGTTTATCAAG


# DHPS
genotype.locus.dhps_1.region=Pf3D7_08_v3:549550-549750
genotype.locus.dhps_1.targets=dhps_436@549681-549683,dhps_437@549684-549686
genotype.locus.dhps_1.anchors=549657@GTTATAGAT[AG]TAGGTGGAGAATCC,549669@GGTGGAGAATCC..TG.TCC,549687@CCTTTTGTTAT[AG]CCTAATCCAAAAATTAGTG

genotype.locus.dhps_2.region=Pf3D7_08_v3:549850-550150
genotype.locus.dhps_2.targets=dhps_540@549993-549995
genotype.locus.dhps_2.anchors=549949@GTGTAGTTCTAATGCATAAAAGAGG,549970@GAGGAAATCCACATACAATGGAT,549985@CAATGGAT...CTAACAAATTA[TA]GATA,549996@CTAACAAATTA[TA]GATAATCTAGT

genotype.locus.dhps_3.region=Pf3D7_08_v3:549950-550250
genotype.locus.dhps_3.targets=dhps_581@550116-550118
genotype.locus.dhps_3.anchors=550092@CTATTTGATATTGGATTAGGATTT,550119@AAGAAACATGATCAATCT[AT]TTAAACTC

genotype.locus.dhps_4.region=Pf3D7_08_v3:550050-550350
genotype.locus.dhps_4.targets=dhps_613@550212-550214
genotype.locus.dhps_4.anchors=550167@GATGAGTATCCACTTTTTATTGG,550188@GGATATTCAAGAAAAAGATTTATT,550215@CATTGCATGAATGATCAAAATGTTG


# MDR1
genotype.locus.mdr1_1.region=Pf3D7_05_v3:957970-958280
genotype.locus.mdr1_1.targets=mdr1_86@958145-958147
genotype.locus.mdr1_1.anchors=958120@GTTTG[GT]TGTAATATTAAA[GA]AACATG,958141@CATG...TTAGGTGATGATATTAATCCT

genotype.locus.mdr1_2.region=Pf3D7_05_v3:958300-958600
genotype.locus.mdr1_2.targets=mdr1_184@958439-958441
genotype.locus.mdr1_2.anchors=958413@CATATGC[CA]AGTTCCTTTTTAGG,958446@GGTC[AG]TTAATAAAAAAT[GA]CACGTTTGAC

genotype.locus.mdr1_3.region=Pf3D7_05_v3:961470-961770
genotype.locus.mdr1_3.targets=mdr1_1246@961625-961627
genotype.locus.mdr1_3.anchors=961595@GTTATAGAT[AG]TAGGTGGAGAATCC,961628@CTTAGAAA[CT][TA]TATTTTC[AT]ATAGTTAGTC

# ARPS10
genotype.locus.arps10.region=Pf3D7_14_v3:2480900-2481200
genotype.locus.arps10.targets=arps10_127@2481070-2481072
genotype.locus.arps10.anchors=2481045@ATTTAC[CA]TTTTTGCGATCTCCCCAT...[GC],2481079@GACAGT[AC]G[AG]GA[GA]CAATTCGAAATAAAAC

# MDR2
genotype.locus.mdr2.region=Pf3D7_14_v3:1956070-1956370
genotype.locus.mdr2.targets=mdr2_484@-1956224-1956226
genotype.locus.mdr2.anchors=1956203@ACATGTTATTAATCCT[TC]TAT...TGCC,1956227@TGCCGGAATAAT[AG]TACATTAAAACAGAAC

# Ferredoxin
genotype.locus.fd.region=Pf3D7_13_v3:748250-748550
genotype.locus.fd.targets=fd_193@-748393-748395
genotype.locus.fd.anchors=748396@[GA]TGTAGTTCGTCTTCCTTGTG[CT]GTTTC

# Exo
genotype.locus.exo.region=Pf3D7_13_v3:2504400-2504700
genotype.locus.exo.targets=exo_415@2504559-2504561
genotype.locus.exo.anchors=2504526@[GC]ATGATTTTA[AG][CA]AATATGGT[TC]ATAA[CT]GATAAAA,2504562@GAA[GT]TAAA[CT][AC]ATCATTGG[GA]AAAA[TC]AATATATAC
