heteroallelic.loci=K13_ArtR_Domains
heteroallelic.locus.K13_ArtR_Domains.region=Pf3D7_13_v3:1724820-1725950
heteroallelic.locus.K13_ArtR_Domains.startCodon=350
heteroallelic.locus.K13_ArtR_Domains.reverse=true
