
species.classes=Pf,Pv,Pm,Pow,Poc,Pk
species.loci=mito1,mito2,mito3,mito4,mito5,mito6 
#species.loci=mito4

species.locus.mito1.region=M76611:520-820
species.locus.mito1.anchors=651@CCTTACGTACTCTAGCT....ACACAA
species.locus.mito1.targets=species1@668-671,species2@678-683
species.locus.mito1.target.species1.alleles=Pf@ATGA,Pv@TTTA,Pm@TTGT,Pow|Poc@ATTT,Pk@TTTT
species.locus.mito1.target.species2.alleles=Pf@TTGTCT|TTGTTT,Pv|Pk@TATTAT,Pm@ATTAAT,Pow@ACATAA,Poc@ATATAT

species.locus.mito2.region=M76611:620-920
species.locus.mito2.anchors=752@GAACTCTATAAATAACCA....ATTTC
species.locus.mito2.targets=species3@770-781
species.locus.mito2.target.species3.alleles=Pf@GATTATTTCAAC|GACTATTTCAAC,Pv|Pk@TACAATTTCAAC,Pm@TACTATTTCTAT,Pow@TATTATTTCTAC,Poc@TATTATTTCTAT

species.locus.mito3.region=M76611:720-1020
species.locus.mito3.anchors=842@(?:GAAAGAATTTATAA|ATATA[AG]TGAATATG)ACCAT
species.locus.mito3.targets=species4@861-869,species5@878-887
species.locus.mito3.target.species4.alleles=Pf@TCGGTAGAA,Pv@TCACTATTA,Pm@TCACTATTT,Pow@CCCTTATTT,Poc@TCGTTATTA,Pk@TCACAATTA
species.locus.mito3.target.species5.alleles=Pf@TATTTCTATT,Pv@CATTTCAACT,Pm@AATATCTACT,Pow|Poc@AACTTCAACC,Pk@AACTTCTATT

species.locus.mito4.region=M76611:820-1120
species.locus.mito4.anchors=948@CCTGTAACACAATAAAATAATGT
species.locus.mito4.targets=species6@971-974
species.locus.mito4.target.species6.alleles=Pf@AGTA,Pv|Pow|Poc@ACCA,Pm@TCCT,Pk@ACCT

species.locus.mito5.region=M76611:900-1200
species.locus.mito5.anchors=1029@GATGCAAAACATTCTCC
species.locus.mito5.targets=species7@1046-1049
species.locus.mito5.target.species7.alleles=Pf@TAAT,Pv|Pm|Pk@AAGT,Pow@AAGA,Poc@AAGG

species.locus.mito6.region=M76611:950-1250
species.locus.mito6.anchors=1077@ATTTC[AT]AAACTCATTCCTTTTTCTA
species.locus.mito6.targets=species8@1062-1066,species9@1102-1105
species.locus.mito6.target.species8.alleles=Pf@CAAAT,Pv@AATAC,Pm|Pow|Poc|Pk@AATAT
species.locus.mito6.target.species9.alleles=Pf@TAAA,Pv|Pk@TTAG,Pm@AAAG,Pow@TGAG,Poc@TAAG
