species.classes=Pf,Pv,Pm,Pow,Poc,Pk
species.loci=mito1,mito2,mito3,mito4,mito5,mito6 

species.locus.mito1.region=M76611:520-820 
species.locus.mito1.anchors=651@CCTTACGTACTCTAGCT....ACACAA
species.locus.mito1.targets=species1@668-671&678-683
species.locus.mito1.target.species1.alleles=Pf@ATGATTGTCT|ATGATTGTTT,Pv@TTTATATTAT,Pm@TTGTATTAAT,Pow@ATTTACATAA,Poc@ATTTATATAT,Pk@TTTTTATTAT

species.locus.mito2.region=M76611:600-900 
species.locus.mito2.anchors=741@GAATAGAA...GAACTCTATAAATAACCA
species.locus.mito2.targets=species2@728-733&740-740&749-751&770-773
species.locus.mito2.target.species2.alleles=Pf@GTTCATTTAAGATT|GTTCATTTAAGACT,Pv|Pk@TATTCATAAATACA,Pm@GTTCAATTAGTACT,Pow|Poc@GTTACAATAATATT

species.locus.mito3.region=M76611:720-1020 
species.locus.mito3.anchors=842@(?:GAAAGAATTTATAA|ATATA[AG]TGAATATG)ACCAT
species.locus.mito3.targets=species3@861-869&878-881&884-887
species.locus.mito3.target.species3.alleles=Pf@TCGGTAGAATATTTATT,Pv@TCACTATTACATTAACT,Pm@TCACTATTTAATATATC,Pow@CCCTTATTTAACTAACC|TCCTTATTTAACTAACC,Poc@TCGTTATTAAACTAACC,Pk@TCACAATTAAACTTATT

species.locus.mito4.region=M76611:820-1120 
species.locus.mito4.anchors=948@CCTGTAACACAATAAAATAATGT
species.locus.mito4.targets=species4@971-982
species.locus.mito4.target.species4.alleles=Pf@AGTATATACAGT,Pv|Pow|Poc@ACCAGATATAGC,Pm@TCCTGAAACTCC,Pk@ACCTGATATAGC

species.locus.mito5.region=M76611:900-1200 
species.locus.mito5.anchors=1029@GATGCAAAACATTCTCC
species.locus.mito5.targets=species5@1025-1028&1046-1049
species.locus.mito5.target.species5.alleles=Pf@TAGATAAT,Pv|Pk@AAGTAAGT,Pm@TAATAAGT,Pow@TAATAAGA,Poc@TAATAAGG

species.locus.mito6.region=M76611:950-1250
species.locus.mito6.anchors=1077@ATTTC[AT]AAACTCAT[TA]CCTTTTTCTA
species.locus.mito6.targets=species6@1062-1066&1073-1073&1076-1076&1082-1082&1091-1091&1102-1108
species.locus.mito6.target.species6.alleles=Pf@CAAATAGATTAAATAC,Pv|Pk@AATACAATTTTAGAAA|AATATAATTTTAGAAA,Pm@AATATTTAAAAAGAAA,Pow|Poc@AATATTTTTTGAGAAA|AATATTTTTTAAGAAA

